<!DOCTYPE html>
<html lang="en">
  <head>
    <title>EP_Zolotareva P P &mdash; Colorlib Website Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar py-3" role="banner">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-11 col-xl-2">
            <h1 class="mb-0"><a href="index.html" class="text-white h2 mb-0">Zolotareva<span class="text-primary"> PP </span> </a></h1>
          </div>
          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>
          </div>
        </div>
      </div>
    </header>

    <div class="site-section site-hero">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-10">
            <span class="d-block mb-3 caption" data-aos="fade-up" data-aos-delay="100">Золотарева Полина (181-322)</span>
            <h1 class="d-block mb-4" data-aos="fade-up" data-aos-delay="200">Инженерное проектрование</h1>
            <span class="d-block mb-5 caption" data-aos="fade-up" data-aos-delay="300">Агентство по ремонту квартир</span>
            
          </div>
        </div>
      </div>
    </div>

    


    <div class="site-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="site-section-heading">
              <h2>О проекте</h2>
            </div>
          </div>
          <div class="col-lg-5 mt-5 pl-lg-5" data-aos="fade-up" data-aos-delay="200">
            <p>Данная работа посвящена исследованиям, лежащим в области агентства по ремонту квартир, а также проектирование и создание реляционной базы данных для приложения по предметной области. Необходимо создать и настроить  административную панель для управления базой данных с помощью фреймворка Django, изучив формат Json и реализовав RESTfull API, разобравшись с инструментом как Postman.</p>
          </div>
        </div>

        <div class="row align-items-center speaker">
          <div class="col-lg-6 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100">
            <img src="images/person_1.jpg" alt="Image" class="img-fluid">
          </div>
          <div class="col-lg-6 ml-auto">
            <h2 class="text-white mb-4 name" data-aos="fade-right" data-aos-delay="200">Цели и задачи</h2>
            <div class="bio pl-lg-5">
              <span class="text-uppercase text-primary d-block mb-3" data-aos="fade-right" data-aos-delay="300">Дальнейшее построения работы</span>
              <p class="mb-4" data-aos="fade-right" data-aos-delay="400"> Задачи:
Проектирование и создание реляционной базы данных для веб-сервиса или приложения по предметной области.

Создать и настроить административную панель для управления базой данных с помощью фреймворка Django.
</p>
<p class="mb-4" data-aos="fade-right" data-aos-delay="400">
Цель:
Изучить формат Json и реализовать RESTfull API, разобраться с инструментом Postman
</p>
            </div>
          </div>
        </div>

        <div class="row align-items-center speaker">
          <div class="col-lg-6 mb-5 mb-lg-0 order-lg-2" data-aos="fade" data-aos-delay="100">
             <video width="600" height="400" controls="controls" class="img-fluid">
 <source src="admin-user.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
</video> 
          </div>
          <div class="col-lg-6 ml-auto order-lg-1">
            <h2 class="text-white mb-4 name" data-aos="fade-left" data-aos-delay="200">"Admin / User"</h2>
            <div class="bio pr-lg-5">
              <span class="text-uppercase text-primary d-block mb-3" data-aos="fade-left" data-aos-delay="300">Само приложение</span>
              <p class="mb-4" data-aos="fade-left" data-aos-delay="400">В данном видео показана работа, как со стороны Admin, так и со стороны User. Основная часть функционала предоставлена Admin. В его полномочия входит добавление, удаление, редактирование и не только. Касательно User, в их же полномочия входит просмотр и импорт/экспорт (что может и Admin).</p>
              
            </div>
          </div>
        </div>

        <div class="row align-items-center speaker">
          <div class="col-lg-6 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100">
            <video width="600" height="400" controls="controls">
 <source src="REST-API.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
</video>
          </div>
          <div class="col-lg-6 ml-auto">
            <h2 class="text-white mb-4 name" data-aos="fade-right" data-aos-delay="500">"REST API"</h2>
            <div class="bio pl-lg-5">
              <span class="text-uppercase text-primary d-block mb-3" data-aos="fade-right" data-aos-delay="300">Реализация</span>
              <p class="mb-4" data-aos="fade-right" data-aos-delay="400">При нажатии на кнопку выполняются разные операции, чтобы обработать и передать информацию. Они могут не просто получать данные из одной сети, а способны вызывать и обращаться к удаленным серверам, чтобы взять нужное у них.</p>
             
            </div>
          </div>
        </div>


                Ссылки на &mdash;
                <a href="https://github.com/Polly-SP/EP_Zolotareva" class="p-2">Git</a>
                <a href="https://drive.google.com/drive/folders/1sXokcWXoVf0eM1bX8rz0o8Zgr7zk86Xm?usp=sharing" class="p-2">Google disk</a>
                <a href="https://youtu.be/UYuGVSFVZuw" class="p-2">Admin / User</a>
                <a href="https://youtu.be/rZuzTWjsseI" class="p-2">Реализация REST API</a>
              </p>
          </p>
          </div>
        </div>


        </div>
        <div class="row" data-aos="fade-up" data-aos-delay="500">
          <div class="col-12 text-center">
            <a href="#" class="btn-custom" data-aos="fade-up" data-aos-delay="400"><span>Вверх</span></a>
          </div>
        </div>
      </div>
    </div>
      
    
    
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
    
  </body>
</html>